# QualstarLibrary

./: Directory.Build.props  QualstarLibrary.sln  README.MD
src/QualstarLibrary/: Drive.cs  DriveEventArgs.cs  ILibrary.cs  IOperationRepository.cs  LibraryOperation.cs  LibraryOperationStatus.cs  LtfsStatus.cs  Media.cs  MediaEventArgs.cs  OperationLoggingEventArgs.cs  QualstarLibrary.csproj  StorageSlot.cs  Utils.cs
src/QualstarLibrary.Startup/: Program.cs  QualstarLibrary.Startup.csproj
src/QualstarLibrary/DependencyInjection/: LibraryServiceCollectionExtensions.cs
src/QualstarLibrary/Middlewares/: LibraryMiddleware.cs
src/QualstarLibrary/Services/: LibraryBase.cs  LibraryOptions.cs  ProcessResult.cs
src/QualstarLibrary/Services/Linux/: Filesystem.cs  Library.cs  LibraryOptions.cs
src/QualstarLibrary/Services/Windows/: Library.cs  LibraryOptions.cs
