<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\QualstarLibrary\QualstarLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Juice.Locks" Version="$(JuiceRefVersion)" />
        <PackageReference Include="Juice.Extensions.Logging.File" Version="$(JuiceRefVersion)" />
    </ItemGroup>
</Project>
